%% HW Config %%
% {type, name, {port,channel}}
% Port 4 - ch 0 - 2 adc current, 3 soil
{hw_entry, temp, "T0", {3, 0}}.
{hw_entry, hum, "H0", {3, 0}}.
{hw_entry, soil, "S0", {4, 3}}.
{hw_entry, current, "light_cur", {4, 0}}.
{hw_entry, current, "pump_cur", {4, 1}}.
{hw_entry, current, "ac_cur", {4, 2}}.
{hw_entry, relay, "lights", {5, 0}}.
{hw_entry, relay, "pump", {5, 1}}.
{hw_entry, relay, "ac", {5, 2}}.
{hw_entry, relay, "vent", {5, 3}}.


